<?xml version="1.0" encoding="utf-16"?>
<meta>
  <info type="map" gamemodes="race" name="Elegy Circuit" author="Dockinoke" />
  <map src="Elegy Circuit.map" />
  <settings>
    <setting name="#time" value="22:30" />
    <setting name="#weather" value="7" />
    <setting name="#respawn" value="timelimit" />
  </settings>
</meta>