<?xml version="1.0" encoding="utf-8"?>
<meta>
  <info type="map" gamemodes="race" name="do_you_thang" author="2F2FShashank"/>
  <map src="do_you_thang.map"/>
  <settings>
    <setting name="#time" value="6:00"/>
    <setting name="#weather" value="0"/>
    <setting name="#duration" value="210"/>
    <setting name="#respawn" value="timelimit"/>
  </settings>
</meta>
