<?xml version="1.0" encoding="utf-8"?>
<meta>
  <info type="map" gamemodes="race" name="Viper_RT10" author="2F2FThrasher"/>
  <map src="Viper_RT10.map"/>
  <settings>
    <setting name="#time" value="9:00"/>
    <setting name="#weather" value="0"/>
    <setting name="#duration" value="400"/>
    <setting name="#respawn" value="timelimit"/>
  </settings>
</meta>
