<ActionScript>
    <Jump Visiblemarker="true" Power="2" trigger="marker" AS-ID="1" ConditionalNOTHIT="" ConditionalHIT="" Markersize="20" Removeafteruse="false" posX="4313.3999023438" Markercolor="255,255,255,255" posZ="1" Delay="0" posY="-807.29998779297"></Jump>
    <Jump Visiblemarker="true" Power="1" trigger="marker" AS-ID="2" ConditionalNOTHIT="" ConditionalHIT="" Markersize="30" Removeafteruse="false" posX="4107.1000976563" Markercolor="255,255,255,255" posZ="1" Delay="0" posY="0-806.5"></Jump>
</ActionScript>
