<?xml version="1.0" encoding="utf-16"?>
<meta>
  <info type="map" gamemodes="race" name="Good luck" author="[EFO]Cortez(RUS)" />
  <map src="Good luck.map" />
  <settings>
    <setting name="#time" value="20:0" />
    <setting name="#respawn" value="timelimit" />
    <setting name="#respawntime" value="4" />
  </settings>
</meta>