<?xml version="1.0" encoding="utf-8"?>
<meta>
  <info type="map" gamemodes="race" name="MSR2" author="switch"/>
  <map src="MSR2.map"/>
  <settings>
    <setting name="#time" value="4:00"/>
    <setting name="#weather" value="1"/>
    <setting name="#duration" value="160"/>
    <setting name="#respawn" value="timelimit"/>
  </settings>
</meta>
