<?xml version="1.0" ?>
<meta>
    <info type="map" gamemodes="race" name="Winter Cup - Stage 1" />
    <map src="Winter Cup - Stage 1.map" />
    <settings>
        <setting name="#waveheight" value="0.5" />
        <setting name="#time" value="6:0" />
        <setting name="#weather" value="2" />
        <setting name="#respawn" value="timelimit" />
        <setting name="#duration" value="300" />
    </settings>
</meta>
