<?xml version="1.0" encoding="utf-8"?>
<meta>
  <info type="map" gamemodes="race" name="CasinoRoyal" author="Grandmaster"/>
  <map src="CasinoRoyal.map"/>
  <settings>
    <setting name="#time" value="0:00"/>
    <setting name="#weather" value="0"/>
    <setting name="#duration" value="300"/>
    <setting name="#respawn" value="timelimit"/>
  </settings>
</meta>
