<?xml version="1.0" encoding="utf-8"?>
<meta>
  <info type="map" gamemodes="race" name="Louvre" author="ObCatastroph"/>
  <map src="Louvre.map"/>
  <settings>
    <setting name="#time" value="12:00"/>
    <setting name="#weather" value="0"/>
    <setting name="#duration" value="180"/>
    <setting name="#respawn" value="timelimit"/>
  </settings>
</meta>
