<meta>
    <include resource="vehicle-infernusdoki" />
    <info gamemodes="race" type="map" name="Holy Crap, Docki!" author="Dockinoke" version="1.0"></info>
    <map src="race-holycrapdocki.map" dimension="0"></map>
    <settings>
        <setting name="#skins" value='[ &quot;cj&quot; ]'></setting>
        <setting name="#maxplayers" value="[ 32 ]"></setting>
        <setting name="#gamespeed" value="[ 1.050000 ]"></setting>
        <setting name="#ghostmode" value='[ &quot;false&quot; ]'></setting>
        <setting name="#time" value="18:30"></setting>
        <setting name="#vehicleweapons" value='[ &quot;false&quot; ]'></setting>
        <setting name="#minplayers" value="[ 0 ]"></setting>
        <setting name="#weather" value="[ 11 ]"></setting>
        <setting name="#gravity" value="[ 0.008000 ]"></setting>
        <setting name="#waveheight" value="[ 0 ]"></setting>
        <setting name="#respawntime" value="[ 1 ]"></setting>
        <setting name="#locked_time" value="[ false ]"></setting>
        <setting name="#duration" value="[ 1800 ]"></setting>
        <setting name="#respawn" value='[ &quot;timelimit&quot; ]'></setting>
    </settings>
</meta>
