<meta>
    <info gamemodes="race" type="map" name="Turbo Cross" author="Dockinoke" version="1.0.2" description="Race"></info>
    <map src="race-turbocross.map" dimension="0"></map>
    <settings>
        <setting name="#skins" value='[ &quot;cj&quot; ]'></setting>
        <setting name="#maxplayers" value="[ 32 ]"></setting>
        <setting name="#gamespeed" value="[ 1.050000 ]"></setting>
        <setting name="#ghostmode" value='[ &quot;false&quot; ]'></setting>
        <setting name="#time" value="17:0"></setting>
        <setting name="#vehicleweapons" value='[ &quot;false&quot; ]'></setting>
        <setting name="#minplayers" value="[ 0 ]"></setting>
        <setting name="#weather" value="[ 15 ]"></setting>
        <setting name="#gravity" value="[ 0.008000 ]"></setting>
        <setting name="#waveheight" value="[ 0 ]"></setting>
        <setting name="#respawntime" value="[ 5 ]"></setting>
        <setting name="#locked_time" value="[ true ]"></setting>
        <setting name="#duration" value="[ 1800 ]"></setting>
        <setting name="#respawn" value='[ &quot;timelimit&quot; ]'></setting>
    </settings>
</meta>
