﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{2A5365D3-8685-4B3D-B7A5-446FE42B3F3E}"
	ProjectSection(SolutionItems) = preProject
		meta.xml = meta.xml
		resource_handlingloader = resource_handlingloader
		utils_migrate.lua = utils_migrate.lua
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Client", "Client", "{84BE2D7B-147D-44C3-B0B7-74A1D78FDB9A}"
	ProjectSection(SolutionItems) = preProject
		client\cfgloader.lua = client\cfgloader.lua
		client\core.lua = client\core.lua
		client\exports.lua = client\exports.lua
		client\logmanager.lua = client\logmanager.lua
		client\settings.lua = client\settings.lua
		client\utils.lua = client\utils.lua
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Server", "Server", "{17D8B6FE-CEE6-4FB1-B21C-0B3472E69384}"
	ProjectSection(SolutionItems) = preProject
		server\cfgloader.lua = server\cfgloader.lua
		server\core.lua = server\core.lua
		server\exports.lua = server\exports.lua
		server\logmanager.lua = server\logmanager.lua
		server\utils.lua = server\utils.lua
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Shared", "Shared", "{CC6C7A14-9100-4C81-A660-52F2B124C158}"
	ProjectSection(SolutionItems) = preProject
		shared\exports.lua = shared\exports.lua
		shared\settings.lua = shared\settings.lua
		shared\utils.lua = shared\utils.lua
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Variables", "Variables", "{D6C24ADB-D55D-41BA-9471-AF270F8A0EBB}"
	ProjectSection(SolutionItems) = preProject
		client\variables\general.lua = client\variables\general.lua
		client\variables\vehicle.lua = client\variables\vehicle.lua
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "GUI", "GUI", "{F997DBDB-4DC9-474D-8418-459892A6D9CB}"
	ProjectSection(SolutionItems) = preProject
		client\gui\guicreator.lua = client\gui\guicreator.lua
		client\gui\guievents.lua = client\gui\guievents.lua
		client\gui\guifunctions.lua = client\gui\guifunctions.lua
		client\gui\guimanager.lua = client\gui\guimanager.lua
		client\gui\guiwrapper.lua = client\gui\guiwrapper.lua
		client\gui\waringwnd.lua = client\gui\waringwnd.lua
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Templates", "Templates", "{D76F4EEE-5E20-418B-9ABC-5D11B51DB6FF}"
	ProjectSection(SolutionItems) = preProject
		client\gui\templates\default.lua = client\gui\templates\default.lua
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Languages", "Languages", "{0061B2DC-4F7B-44F1-848E-1151F7AF315D}"
	ProjectSection(SolutionItems) = preProject
		client\gui\languages\english.lua = client\gui\languages\english.lua
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Wrappers", "Wrappers", "{0F99E6AF-88B6-4993-942E-C1D0321DA7A2}"
	ProjectSection(SolutionItems) = preProject
		shared\wrappers\general.lua = shared\wrappers\general.lua
		shared\wrappers\handling.lua = shared\wrappers\handling.lua
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Variables", "Variables", "{78779BFC-EF79-4E18-8DC3-48D8096CD230}"
	ProjectSection(SolutionItems) = preProject
		shared\variables\general.lua = shared\variables\general.lua
		shared\variables\handlingGTA.lua = shared\variables\handlingGTA.lua
		shared\variables\handlingMTA.lua = shared\variables\handlingMTA.lua
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D6C24ADB-D55D-41BA-9471-AF270F8A0EBB} = {84BE2D7B-147D-44C3-B0B7-74A1D78FDB9A}
		{F997DBDB-4DC9-474D-8418-459892A6D9CB} = {84BE2D7B-147D-44C3-B0B7-74A1D78FDB9A}
		{0F99E6AF-88B6-4993-942E-C1D0321DA7A2} = {CC6C7A14-9100-4C81-A660-52F2B124C158}
		{78779BFC-EF79-4E18-8DC3-48D8096CD230} = {CC6C7A14-9100-4C81-A660-52F2B124C158}
		{D76F4EEE-5E20-418B-9ABC-5D11B51DB6FF} = {F997DBDB-4DC9-474D-8418-459892A6D9CB}
		{0061B2DC-4F7B-44F1-848E-1151F7AF315D} = {F997DBDB-4DC9-474D-8418-459892A6D9CB}
	EndGlobalSection
EndGlobal
