<?xml version="1.0" encoding="utf-8"?>
<meta>
  <info type="map" gamemodes="race" name="Torrent" author="switch"/>
  <map src="Torrent.map"/>
  <settings>
    <setting name="#time" value="1:00"/>
    <setting name="#weather" value="1"/>
    <setting name="#duration" value="270"/>
    <setting name="#respawn" value="timelimit"/>
  </settings>
</meta>
