<?xml version="1.0" encoding="utf-8"?>
<meta>
  <info type="map" gamemodes="race" name="Caper2" author="switch"/>
  <map src="Caper2.map"/>
  <settings>
    <setting name="#time" value="12:00"/>
    <setting name="#weather" value="1"/>
    <setting name="#duration" value="240"/>
    <setting name="#respawn" value="timelimit"/>
  </settings>
</meta>
