<meta>
	<info type="map" gamemodes="race" author="DENLN" name="Canyon2 - 8" />
    <map src="Canyon2.map" dimension="0"></map>
    <script src="DeleteObj.lua" type="server" />
    <settings>
         <setting name="#time" value="0:0"></setting>
        <setting name="#weather" value="[ 19 ]"></setting>
    </settings>
</meta>
