<?xml version="1.0" encoding="utf-8"?>
<meta>
  <info type="map" gamemodes="race" name="Arazi" author="ObCatastroph"/>
  <map src="Arazi.map"/>
  <settings>
    <setting name="#time" value="12:00"/>
    <setting name="#weather" value="10"/>
    <setting name="#duration" value="240"/>
    <setting name="#respawn" value="timelimit"/>
  </settings>
</meta>
