<?xml version="1.0" encoding="utf-8"?>
<meta>
  <info type="map" gamemodes="race" name="Oil" author="switch"/>
  <map src="Oil.map"/>
  <settings>
    <setting name="#time" value="15:00"/>
    <setting name="#weather" value="1"/>
    <setting name="#duration" value="240"/>
    <setting name="#respawn" value="timelimit"/>
  </settings>
</meta>
