<?xml version="1.0" encoding="utf-8"?>
<meta>
  <info type="map" gamemodes="race" name="[Buffalo][LV][32]" author="LSRGARIK08"/>
  <map src="race32.map"/>
  <settings>
    <setting name="#time" value="21:00"/>
    <setting name="#weather" value="0"/>
    <setting name="#duration" value="900"/>
    <setting name="#respawn" value="timelimit"/>
  </settings>
</meta>
