<?xml version="1.0" encoding="utf-8"?>
<meta>
  <info type="map" gamemodes="race" name="[Banshee][SF][45]" author="LSRGARIK08"/>
  <map src="race45.map"/>
  <settings>
    <setting name="#time" value="15:00"/>
    <setting name="#weather" value="0"/>
    <setting name="#duration" value="900"/>
    <setting name="#respawn" value="timelimit"/>
  </settings>
</meta>
