<?xml version="1.0" encoding="utf-8"?>
<meta>
  <info type="map" gamemodes="race" name="xGolf" author="Skyline"/>
  <map src="xGolf.map"/>
  <settings>
    <setting name="#time" value="12:00"/>
    <setting name="#weather" value="0"/>
    <setting name="#duration" value="240"/>
    <setting name="#respawn" value="timelimit"/>
  </settings>
</meta>
