<?xml version="1.0" encoding="utf-8"?>
<meta>
  <info type="map" gamemodes="race" name="Ghost_Town" author="FSRGrandmaster"/>
  <map src="Ghost_Town.map"/>
  <settings>
    <setting name="#time" value="12:00"/>
    <setting name="#weather" value="12"/>
    <setting name="#duration" value="240"/>
    <setting name="#respawn" value="timelimit"/>
  </settings>
</meta>
