<meta>
    <info gamemodes="race" type="map" name="[LV]VillageTurismo" author="GARIK08" version="1.0"></info>
    <map src="[LV]VillageTurismo.map" dimension="0"></map>
    <settings>
        <setting name="#minplayers" value="[ 0 ]"></setting>
        <setting name="#maxplayers" value="[ 128 ]"></setting>
        <setting name="#gravity" value="[ 0.008000 ]"></setting>
        <setting name="#weather" value="[ 7 ]"></setting>
        <setting name="#time" value="2:0"></setting>
        <setting name="#locked_time" value="[ false ]"></setting>
        <setting name="#waveheight" value="[ 0 ]"></setting>
        <setting name="#gamespeed" value="[ 1 ]"></setting>
    </settings>
</meta>
